<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<style>
    #container {
        cursor: pointer;
    }

    #container:hover #productTitleName ,#gridContainer:hover #gridProductTitleName{
        color: #2874f0;
    }


    .example:hover #example-title {
        color: red;
    }

    #productRating,
    #gridProductRatings {
        line-height: normal;
        display: inline-block;
        color: #fff;
        padding: 2px 4px 2px 6px;
        border-radius: 3px;
        font-weight: 600;
        font-size: 12px;
        vertical-align: middle;
        background-color: #388e3c;
    }

    #productPercentange {
        font-size: 12px;
    }

    #rating {
        width: 10%;
    }

    .show {
        display: block;
    }

    .hide {
        display: none;
    }

    #gridTotalContainer {
        display: none;
    }

    #gridContainer:hover {
        box-shadow: 0px 0px 5px grey;
    }

    #productImageContainer {
        position: relative;
    }

    #wishlistContainer {
        position: absolute;
        top: 5px;
        left: 230px;
    }

    #wishlistHeartIcon {
        color: #cdcccc;
    }

    #productImage {
        margin-top: 10px;
    }

    #gridContainer {
        position: relative;
    }

    #gridwishlistContainer {
        position: absolute;
        top: 20px;
      
        right: 25px;
    }

    #gridwishlistHeartIcon {
        color: #cdcccc;
    }
</style>

<body>
    <div class="container-fluid">
        <button id="gridOrList" class="btn btn-danger" onclick="showGridList(event)">Grid</button>
    </div>
    <div id="gridTotalContainer" class="container">
        <div class="row p-2" id="gridRowSubContainer">
            <!-- <div class="col-3 p-2" id="gridContainer">
                <div id="gridProductImageContainer">
                    <img id="gridProductImage">
                </div>
                <div id="gridProductProductInformation">
                    <div id="gridProductTitleName"></div>
                    <div id="gridProductRatings"></div>
                    <div id="gridProductPrice"></div>
                    <div id="gridProductDiscountPercentage"></div>
                </div>
            </div> -->
            <!-- <div class="col-3 p-2" id="gridContainer">
                <div id="gridProductImageContainer">
                    <img id="gridProductImage">
                </div>
                <div id="gridProductProductInformation">
                    <div id="gridProductTitleName"></div>
                    <div id="gridProductRatings"></div>
                    <div id="gridProductPrice"></div>
                    <div id="gridProductDiscountPercentage"></div>
                </div>
            </div> -->
        </div>
    </div>

    <div id="totalContainer" class="container-fluid"></div>

<!-- 
    <div id="wishlistContainer">
        <i class="bi bi-heart-fill"></i>
    </div> -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill"
        viewBox="0 0 16 16">
        <path
            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
    </svg>
    <i class="bi-alarm"></i>
    <i class="bi bi-star-fill text-white"></i>
    <span>U+F586</span>
    <span>&#xF586;</span>
    <i class="bi bi-heart-fill"></i> -->
    <script src="/js/script.js"></script>
</body>

</html>